('C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\EPHRS_Bracket.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('generator_server',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\generator_server.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('Media\\Logo_main-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\Logo_main-min.png',
   'DATA'),
  ('Media\\background1-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\background1-min.png',
   'DATA'),
  ('Media\\background2-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\background2-min.png',
   'DATA'),
  ('Media\\background3-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\background3-min.png',
   'DATA'),
  ('Media\\fonts_spfont 2.ttf',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\fonts_spfont '
   '2.ttf',
   'DATA'),
  ('Media\\icon_troph2-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\icon_troph2-min.png',
   'DATA'),
  ('Media\\leves_1-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_1-min.png',
   'DATA'),
  ('Media\\leves_2-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_2-min.png',
   'DATA'),
  ('Media\\leves_3-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_3-min.png',
   'DATA'),
  ('Media\\leves_4-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_4-min.png',
   'DATA'),
  ('Media\\leves_5-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_5-min.png',
   'DATA'),
  ('Media\\leves_6-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_6-min.png',
   'DATA'),
  ('Media\\leves_7-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_7-min.png',
   'DATA'),
  ('Media\\leves_8-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\leves_8-min.png',
   'DATA'),
  ('Media\\spring_assets\\.gitkeep',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\.gitkeep',
   'DATA'),
  ('Media\\spring_assets\\Logo_Spring4.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\Logo_Spring4.png',
   'DATA'),
  ('Media\\spring_assets\\Logo_Spring4_small.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\Logo_Spring4_small.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_01.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_01.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_02.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_02.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_03.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_03.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_04.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_04.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_05.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_05.png',
   'DATA'),
  ('Media\\spring_assets\\bgs\\bg_06.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\bgs\\bg_06.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid1.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid1.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid2.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid2.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid3.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid3.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid4.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid4.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid5.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid5.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid6.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid6.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid7.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid7.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid8.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid8.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_mid9.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_mid9.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small1.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small1.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small2.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small2.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small3.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small3.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small4.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small4.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small5.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small5.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_green_small6.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_green_small6.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid1.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid1.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid10.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid10.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid2.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid2.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid3.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid3.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid4.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid4.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid5.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid5.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid6.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid6.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid7.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid7.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid8.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid8.png',
   'DATA'),
  ('Media\\spring_assets\\leaves\\leaves_pink_mid9.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\spring_assets\\leaves\\leaves_pink_mid9.png',
   'DATA'),
  ('Media\\text new-min.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\Media\\text '
   'new-min.png',
   'DATA'),
  ('countryflags\\.gitkeep',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\.gitkeep',
   'DATA'),
  ('countryflags\\ad.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ad.png',
   'DATA'),
  ('countryflags\\ae.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ae.png',
   'DATA'),
  ('countryflags\\af.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\af.png',
   'DATA'),
  ('countryflags\\ag.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ag.png',
   'DATA'),
  ('countryflags\\ai.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ai.png',
   'DATA'),
  ('countryflags\\al.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\al.png',
   'DATA'),
  ('countryflags\\am.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\am.png',
   'DATA'),
  ('countryflags\\ao.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ao.png',
   'DATA'),
  ('countryflags\\aq.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\aq.png',
   'DATA'),
  ('countryflags\\ar.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ar.png',
   'DATA'),
  ('countryflags\\as.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\as.png',
   'DATA'),
  ('countryflags\\at.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\at.png',
   'DATA'),
  ('countryflags\\au.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\au.png',
   'DATA'),
  ('countryflags\\aw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\aw.png',
   'DATA'),
  ('countryflags\\ax.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ax.png',
   'DATA'),
  ('countryflags\\az.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\az.png',
   'DATA'),
  ('countryflags\\ba.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ba.png',
   'DATA'),
  ('countryflags\\bb.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bb.png',
   'DATA'),
  ('countryflags\\bd.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bd.png',
   'DATA'),
  ('countryflags\\be.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\be.png',
   'DATA'),
  ('countryflags\\bf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bf.png',
   'DATA'),
  ('countryflags\\bg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bg.png',
   'DATA'),
  ('countryflags\\bh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bh.png',
   'DATA'),
  ('countryflags\\bi.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bi.png',
   'DATA'),
  ('countryflags\\bj.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bj.png',
   'DATA'),
  ('countryflags\\bl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bl.png',
   'DATA'),
  ('countryflags\\bm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bm.png',
   'DATA'),
  ('countryflags\\bn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bn.png',
   'DATA'),
  ('countryflags\\bo.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bo.png',
   'DATA'),
  ('countryflags\\bq.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bq.png',
   'DATA'),
  ('countryflags\\br.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\br.png',
   'DATA'),
  ('countryflags\\bs.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bs.png',
   'DATA'),
  ('countryflags\\bt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bt.png',
   'DATA'),
  ('countryflags\\bv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bv.png',
   'DATA'),
  ('countryflags\\bw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bw.png',
   'DATA'),
  ('countryflags\\by.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\by.png',
   'DATA'),
  ('countryflags\\bz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\bz.png',
   'DATA'),
  ('countryflags\\ca.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ca.png',
   'DATA'),
  ('countryflags\\cc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cc.png',
   'DATA'),
  ('countryflags\\cd.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cd.png',
   'DATA'),
  ('countryflags\\cf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cf.png',
   'DATA'),
  ('countryflags\\cg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cg.png',
   'DATA'),
  ('countryflags\\ch.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ch.png',
   'DATA'),
  ('countryflags\\ci.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ci.png',
   'DATA'),
  ('countryflags\\ck.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ck.png',
   'DATA'),
  ('countryflags\\cl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cl.png',
   'DATA'),
  ('countryflags\\cm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cm.png',
   'DATA'),
  ('countryflags\\cn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cn.png',
   'DATA'),
  ('countryflags\\co.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\co.png',
   'DATA'),
  ('countryflags\\countryplayers.txt',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\countryplayers.txt',
   'DATA'),
  ('countryflags\\cr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cr.png',
   'DATA'),
  ('countryflags\\cu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cu.png',
   'DATA'),
  ('countryflags\\cv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cv.png',
   'DATA'),
  ('countryflags\\cw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cw.png',
   'DATA'),
  ('countryflags\\cx.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cx.png',
   'DATA'),
  ('countryflags\\cy.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cy.png',
   'DATA'),
  ('countryflags\\cz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\cz.png',
   'DATA'),
  ('countryflags\\de.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\de.png',
   'DATA'),
  ('countryflags\\dj.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\dj.png',
   'DATA'),
  ('countryflags\\dk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\dk.png',
   'DATA'),
  ('countryflags\\dm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\dm.png',
   'DATA'),
  ('countryflags\\do.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\do.png',
   'DATA'),
  ('countryflags\\dz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\dz.png',
   'DATA'),
  ('countryflags\\ec.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ec.png',
   'DATA'),
  ('countryflags\\ee.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ee.png',
   'DATA'),
  ('countryflags\\eg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\eg.png',
   'DATA'),
  ('countryflags\\eh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\eh.png',
   'DATA'),
  ('countryflags\\er.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\er.png',
   'DATA'),
  ('countryflags\\es.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\es.png',
   'DATA'),
  ('countryflags\\et.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\et.png',
   'DATA'),
  ('countryflags\\fi.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fi.png',
   'DATA'),
  ('countryflags\\fj.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fj.png',
   'DATA'),
  ('countryflags\\fk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fk.png',
   'DATA'),
  ('countryflags\\fm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fm.png',
   'DATA'),
  ('countryflags\\fo.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fo.png',
   'DATA'),
  ('countryflags\\fr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\fr.png',
   'DATA'),
  ('countryflags\\ga.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ga.png',
   'DATA'),
  ('countryflags\\gb-eng.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gb-eng.png',
   'DATA'),
  ('countryflags\\gb-nir.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gb-nir.png',
   'DATA'),
  ('countryflags\\gb-sct.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gb-sct.png',
   'DATA'),
  ('countryflags\\gb-wls.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gb-wls.png',
   'DATA'),
  ('countryflags\\gb.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gb.png',
   'DATA'),
  ('countryflags\\gd.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gd.png',
   'DATA'),
  ('countryflags\\ge.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ge.png',
   'DATA'),
  ('countryflags\\gf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gf.png',
   'DATA'),
  ('countryflags\\gg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gg.png',
   'DATA'),
  ('countryflags\\gh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gh.png',
   'DATA'),
  ('countryflags\\gi.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gi.png',
   'DATA'),
  ('countryflags\\gl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gl.png',
   'DATA'),
  ('countryflags\\gm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gm.png',
   'DATA'),
  ('countryflags\\gn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gn.png',
   'DATA'),
  ('countryflags\\gp.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gp.png',
   'DATA'),
  ('countryflags\\gq.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gq.png',
   'DATA'),
  ('countryflags\\gr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gr.png',
   'DATA'),
  ('countryflags\\gs.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gs.png',
   'DATA'),
  ('countryflags\\gt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gt.png',
   'DATA'),
  ('countryflags\\gu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gu.png',
   'DATA'),
  ('countryflags\\gw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gw.png',
   'DATA'),
  ('countryflags\\gy.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\gy.png',
   'DATA'),
  ('countryflags\\hk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\hk.png',
   'DATA'),
  ('countryflags\\hm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\hm.png',
   'DATA'),
  ('countryflags\\hn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\hn.png',
   'DATA'),
  ('countryflags\\hr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\hr.png',
   'DATA'),
  ('countryflags\\ht.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ht.png',
   'DATA'),
  ('countryflags\\hu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\hu.png',
   'DATA'),
  ('countryflags\\id.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\id.png',
   'DATA'),
  ('countryflags\\ie.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ie.png',
   'DATA'),
  ('countryflags\\il.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\il.png',
   'DATA'),
  ('countryflags\\im.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\im.png',
   'DATA'),
  ('countryflags\\in.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\in.png',
   'DATA'),
  ('countryflags\\io.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\io.png',
   'DATA'),
  ('countryflags\\iq.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\iq.png',
   'DATA'),
  ('countryflags\\ir.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ir.png',
   'DATA'),
  ('countryflags\\is.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\is.png',
   'DATA'),
  ('countryflags\\it.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\it.png',
   'DATA'),
  ('countryflags\\je.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\je.png',
   'DATA'),
  ('countryflags\\jm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\jm.png',
   'DATA'),
  ('countryflags\\jo.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\jo.png',
   'DATA'),
  ('countryflags\\jp.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\jp.png',
   'DATA'),
  ('countryflags\\ke.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ke.png',
   'DATA'),
  ('countryflags\\kg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kg.png',
   'DATA'),
  ('countryflags\\kh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kh.png',
   'DATA'),
  ('countryflags\\ki.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ki.png',
   'DATA'),
  ('countryflags\\km.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\km.png',
   'DATA'),
  ('countryflags\\kn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kn.png',
   'DATA'),
  ('countryflags\\kp.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kp.png',
   'DATA'),
  ('countryflags\\kr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kr.png',
   'DATA'),
  ('countryflags\\kw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kw.png',
   'DATA'),
  ('countryflags\\ky.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ky.png',
   'DATA'),
  ('countryflags\\kz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\kz.png',
   'DATA'),
  ('countryflags\\la.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\la.png',
   'DATA'),
  ('countryflags\\lb.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lb.png',
   'DATA'),
  ('countryflags\\lc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lc.png',
   'DATA'),
  ('countryflags\\li.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\li.png',
   'DATA'),
  ('countryflags\\lk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lk.png',
   'DATA'),
  ('countryflags\\lr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lr.png',
   'DATA'),
  ('countryflags\\ls.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ls.png',
   'DATA'),
  ('countryflags\\lt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lt.png',
   'DATA'),
  ('countryflags\\lu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lu.png',
   'DATA'),
  ('countryflags\\lv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\lv.png',
   'DATA'),
  ('countryflags\\ly.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ly.png',
   'DATA'),
  ('countryflags\\ma.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ma.png',
   'DATA'),
  ('countryflags\\mc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mc.png',
   'DATA'),
  ('countryflags\\md.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\md.png',
   'DATA'),
  ('countryflags\\me.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\me.png',
   'DATA'),
  ('countryflags\\mf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mf.png',
   'DATA'),
  ('countryflags\\mg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mg.png',
   'DATA'),
  ('countryflags\\mh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mh.png',
   'DATA'),
  ('countryflags\\mk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mk.png',
   'DATA'),
  ('countryflags\\ml.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ml.png',
   'DATA'),
  ('countryflags\\mm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mm.png',
   'DATA'),
  ('countryflags\\mn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mn.png',
   'DATA'),
  ('countryflags\\mo.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mo.png',
   'DATA'),
  ('countryflags\\mp.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mp.png',
   'DATA'),
  ('countryflags\\mq.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mq.png',
   'DATA'),
  ('countryflags\\mr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mr.png',
   'DATA'),
  ('countryflags\\ms.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ms.png',
   'DATA'),
  ('countryflags\\mt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mt.png',
   'DATA'),
  ('countryflags\\mu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mu.png',
   'DATA'),
  ('countryflags\\mv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mv.png',
   'DATA'),
  ('countryflags\\mw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mw.png',
   'DATA'),
  ('countryflags\\mx.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mx.png',
   'DATA'),
  ('countryflags\\my.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\my.png',
   'DATA'),
  ('countryflags\\mz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\mz.png',
   'DATA'),
  ('countryflags\\na.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\na.png',
   'DATA'),
  ('countryflags\\nc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nc.png',
   'DATA'),
  ('countryflags\\ne.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ne.png',
   'DATA'),
  ('countryflags\\nf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nf.png',
   'DATA'),
  ('countryflags\\ng.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ng.png',
   'DATA'),
  ('countryflags\\ni.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ni.png',
   'DATA'),
  ('countryflags\\nl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nl.png',
   'DATA'),
  ('countryflags\\no.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\no.png',
   'DATA'),
  ('countryflags\\np.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\np.png',
   'DATA'),
  ('countryflags\\nr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nr.png',
   'DATA'),
  ('countryflags\\nu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nu.png',
   'DATA'),
  ('countryflags\\nz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\nz.png',
   'DATA'),
  ('countryflags\\om.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\om.png',
   'DATA'),
  ('countryflags\\pa.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pa.png',
   'DATA'),
  ('countryflags\\pe.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pe.png',
   'DATA'),
  ('countryflags\\pf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pf.png',
   'DATA'),
  ('countryflags\\pg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pg.png',
   'DATA'),
  ('countryflags\\ph.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ph.png',
   'DATA'),
  ('countryflags\\pk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pk.png',
   'DATA'),
  ('countryflags\\pl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pl.png',
   'DATA'),
  ('countryflags\\pm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pm.png',
   'DATA'),
  ('countryflags\\pn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pn.png',
   'DATA'),
  ('countryflags\\pr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pr.png',
   'DATA'),
  ('countryflags\\ps.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ps.png',
   'DATA'),
  ('countryflags\\pt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pt.png',
   'DATA'),
  ('countryflags\\pw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\pw.png',
   'DATA'),
  ('countryflags\\py.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\py.png',
   'DATA'),
  ('countryflags\\qa.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\qa.png',
   'DATA'),
  ('countryflags\\re.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\re.png',
   'DATA'),
  ('countryflags\\ro.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ro.png',
   'DATA'),
  ('countryflags\\rs.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\rs.png',
   'DATA'),
  ('countryflags\\ru.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ru.png',
   'DATA'),
  ('countryflags\\rw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\rw.png',
   'DATA'),
  ('countryflags\\sa.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sa.png',
   'DATA'),
  ('countryflags\\sb.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sb.png',
   'DATA'),
  ('countryflags\\sc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sc.png',
   'DATA'),
  ('countryflags\\sd.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sd.png',
   'DATA'),
  ('countryflags\\se.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\se.png',
   'DATA'),
  ('countryflags\\sg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sg.png',
   'DATA'),
  ('countryflags\\sh.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sh.png',
   'DATA'),
  ('countryflags\\si.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\si.png',
   'DATA'),
  ('countryflags\\sj.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sj.png',
   'DATA'),
  ('countryflags\\sk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sk.png',
   'DATA'),
  ('countryflags\\sl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sl.png',
   'DATA'),
  ('countryflags\\sm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sm.png',
   'DATA'),
  ('countryflags\\sn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sn.png',
   'DATA'),
  ('countryflags\\so.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\so.png',
   'DATA'),
  ('countryflags\\sr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sr.png',
   'DATA'),
  ('countryflags\\ss.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ss.png',
   'DATA'),
  ('countryflags\\st.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\st.png',
   'DATA'),
  ('countryflags\\sv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sv.png',
   'DATA'),
  ('countryflags\\sx.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sx.png',
   'DATA'),
  ('countryflags\\sy.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sy.png',
   'DATA'),
  ('countryflags\\sz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\sz.png',
   'DATA'),
  ('countryflags\\tc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tc.png',
   'DATA'),
  ('countryflags\\td.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\td.png',
   'DATA'),
  ('countryflags\\tf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tf.png',
   'DATA'),
  ('countryflags\\tg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tg.png',
   'DATA'),
  ('countryflags\\th.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\th.png',
   'DATA'),
  ('countryflags\\tj.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tj.png',
   'DATA'),
  ('countryflags\\tk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tk.png',
   'DATA'),
  ('countryflags\\tl.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tl.png',
   'DATA'),
  ('countryflags\\tm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tm.png',
   'DATA'),
  ('countryflags\\tn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tn.png',
   'DATA'),
  ('countryflags\\to.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\to.png',
   'DATA'),
  ('countryflags\\tr.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tr.png',
   'DATA'),
  ('countryflags\\tt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tt.png',
   'DATA'),
  ('countryflags\\tv.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tv.png',
   'DATA'),
  ('countryflags\\tw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tw.png',
   'DATA'),
  ('countryflags\\tz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\tz.png',
   'DATA'),
  ('countryflags\\ua.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ua.png',
   'DATA'),
  ('countryflags\\ug.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ug.png',
   'DATA'),
  ('countryflags\\um.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\um.png',
   'DATA'),
  ('countryflags\\us.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\us.png',
   'DATA'),
  ('countryflags\\uy.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\uy.png',
   'DATA'),
  ('countryflags\\uz.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\uz.png',
   'DATA'),
  ('countryflags\\va.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\va.png',
   'DATA'),
  ('countryflags\\vc.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\vc.png',
   'DATA'),
  ('countryflags\\ve.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ve.png',
   'DATA'),
  ('countryflags\\vg.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\vg.png',
   'DATA'),
  ('countryflags\\vi.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\vi.png',
   'DATA'),
  ('countryflags\\vn.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\vn.png',
   'DATA'),
  ('countryflags\\vu.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\vu.png',
   'DATA'),
  ('countryflags\\wf.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\wf.png',
   'DATA'),
  ('countryflags\\ws.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ws.png',
   'DATA'),
  ('countryflags\\xk.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\xk.png',
   'DATA'),
  ('countryflags\\ye.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\ye.png',
   'DATA'),
  ('countryflags\\yt.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\yt.png',
   'DATA'),
  ('countryflags\\za.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\za.png',
   'DATA'),
  ('countryflags\\zm.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\zm.png',
   'DATA'),
  ('countryflags\\zw.png',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\countryflags\\zw.png',
   'DATA'),
  ('index.html',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\index.html',
   'DATA'),
  ('script.js',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\script.js',
   'DATA'),
  ('style.css',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\style.css',
   'DATA'),
  ('vendor\\html2canvas.min.js',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\vendor\\html2canvas.min.js',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\APCHIHBA\\Documents\\Github\\EPHRS_bracket\\build\\EPHRS_Bracket\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
